<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .body {
            display: flex;
            align-content: space-between;
        }

        .fleximage {
            display: flex;
            gap: 20px;
        }

        .body {
            display: flex;
            gap: 110px;
        }

        .content {
            display: flex;
            gap: 250px;
        }

        .btn1 {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: black;
            margin-bottom: 10px;
        }

        .btn2 {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: black;
            margin-bottom: 10px;
        }

        .btn3 {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: black;
            margin-bottom: 10px;
        }

        .btn4 {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: black;
            margin-bottom: 10px;
        }


        ol li {
            display: inline-block;
            margin-right: 80px;
            position: relative;
            left: 158px;
            margin-bottom: 40px;
        }

        ul li {
            display: inline-block;
            padding-right: 25px;
        }

        .footer {
            background-color: #000;
            width: 1000px;
            height: 50px;
            color: #fff;
            margin-left: 172px;
        }

        .nav {
            left: 30px;
            right: 30px;
        }

        #line {
            width: 400px;
            border-style: dashed;
            margin-left: 5px;
            
        }

        #rule {
            width:400px;
            border-style: dashed;  
        }

        #linex{
            width: 400px;
            border-style: dashed;
        }

        #line1{
            width: 400px;
            border-style: dashed;
        }
        #right {
            text-align: right;
            padding-right: 160px;

        }

        #fixed {
            width: 955px;
            margin-top: -3px;
            border-style: dashed;
            left: 30px;
        }
        .container main{
            text-align: right;
            padding-right:160px;
            margin-bottom: 10px;
        }
        .flexbox{
            margin-left: 172px;
            gap: 80px;
        }
        .flexbox3{
            margin-left: 172px;
        }

        .flexbox4{
            text-align: left;
            margin-right: 30%;

            
        }
    </style>
</head>

<body>
    <div class="header">
        <nav style="margin-left: 172px;">
            <img src="logo.jpg" margin-left:10px;>
            <ol style="list-style-type: none;">
                <li>Home</li>
                <li><a href="lambda.html">About</a></li>
                <li>Products</li>
                <li>Blog</li>
                <li>Contact</li>
            </ol>

        </nav>
    </div>
    <div id="right"><img src="img4.jpg" width="950" height="300"></div>
    <h2 style="margin-left:172px ;">About</h2>
    <h5 style="margin-left: 172px; margin-top:-5px;">Leverage agile frameworks to provide a robust synopsis for high
        level overviews.iterative approaches to <br>comporate strategy foster collaborative thinking to further thr
        overall value proposition. Organically grow the <br>holistic world view of disruptive innovation via workplace
        diversity and empowerment.</h5>
    <hr id="fixed">
    <div class="main">
        <div class="flexbox">
            <div class="fleximage">
                    <img src="img5.jpg" width="475" style="padding: 20px;margin-right: -10px;">
                    <img src="img3.jpg" width="475" style="padding: 20px;">
            </div>
        </div>
        <div class="body">
            <div class="flexbox">
                <h2 >Strategy</h2>
                <h5 style="width: 450px; ">Iterative approaches to corporate strategy foster<br>collaborative thinking
                    to further the overall value<br>proposition</h5>
                <button class="btn1">Learn More</button>
                <hr id="line">
            </div>
            <div class="flexbox1">
                <h3>How We Work</h3>
                <h5>Iterative approaches to corporate strategy foster<br>collaborative thinking to further the overall
                    value<br>proposition</h5>
                <button class="btn2">Learn More</button>
                <hr id="rule">
            </div>
        </div>
        

        <div class="container main">
            <div class="flexbox">
                <div class="fleximage">
                    <img src="img2.jpg" width="475" >
                    <img src="img1.jpg" width="475">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="flexbox3">
                <h2>Places We Work</h2>
                <h5>Iteractive approaches to corporate strategy foster<br>collaborative thinking to further the overall
                    value<br>proposition.</h5>
                <button class="btn3">Learn More</button>
                <hr id="linex">
            </div>
            <div class="flexbox4">
                <h2>Collaboration</h2>
                <h5>Iteractive approaches to corporate strategy foster<br>collaborative thinking to further the overall
                    value<br>proposition.</h5>
                <button class="btn4">Learn More</button>
            <hr id="line1">
            </div>
        </div>
        <h2 style="margin-left:172px;">Let's Work Together</h2>
        <h5 style="margin-left: 172px;">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
            to<br>corporate strategy foster collaborative thinking to further the overall value proposition. Organically
            grow the<br> holistic world view of disruptive innovation via workplace diversity and empowerment.</h5>
        <div class="footer">
            <ul style="list-style-type: none;">
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
</body>

</html>