<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>spacewalkers</title>
    <style>
              
ol li{
    display: inline-block;
    padding: 76px;
}
    .flexbox{
        gap:5rem;
        min-height: 50vh;
    
    }
    
    .flex{
        display: flex;
        gap: 7rem;
        min-height: 50vh;
    }
    .main{
        flex-wrap: nowrap;
        min-height: 50vh;
    }
    .body{
        display: flex;
        min-height: 50vh;
    
    }
    body{
        margin: 7rem;
    }
    .image1{
        flex: 60%;
        min-height: 50vh;
    }
    .flextext{
        width:80%;
        min-height: 50vh;
    }
    .footer{
        text-align: center;
        background-color:grey;
        height: 55px;
        border-radius: 5px;
        padding-bottom: 10px;
    }
    @media screen and (max-width :640px){
            body{
                height: 100vh;
                background-color: lightblue;

            }
            ol li{
                padding: 12px;
                
            }
                   
        
/* ol li{
    display: inline-block;
    margin-right: 140px;
    position: relative;
    left: 158px; 
}
    .flexbox{
        gap:5rem;
        min-height: 50vh;
        margin-left:60px;
    }
    .flex{
        display: flex;
        gap: 7rem;
        min-height: 50vh;
        margin-left: 50px;
    }
    .main{
        flex-wrap: nowrap;
        min-height: 50vh;
        margin-left: 50px;

        } */
    }
    
    </style>
</head>
<body>
    <div class="main">
    <h2 style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;">SpaceWalkers</h2>
    <nav>
        <ol style="list-style-type: none;">
            <li>Home</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>Sign In</li>
        </ol>
    </nav>
    <div id="right">
    <img src="planet1.jpg" width="1100px" margin-left:40px; margin-top:70px; min-height:50vh>
    </div>
    <h3 style="font-size: larger;">Lift Off</h3>
    <p> As we got further and further away,it [the Earth] diminished in size. Finally it shrank to the size of a marble,the most beautiful you can imagine. That beautiful,warm,living<br> object looked so fragile,so<br>delicate that if you touched it with a finger it would fall apart.Seeing this has to change a man.</p>
    <div class="container">
        <div class="flexbox">
        <div class="flex image">
            <img src="planet4.jpg" margin-left:30px;padding-left:40px;>
            <img src="planet2.jpg">
            <img src="planet5.jpg">
        </div>
        </div>
    </div>
    <h4>Can We Visit Planets?</h4
    <p>Never in all their history have men been able to truly conceive of the world as one:a single sphere,a globe,having the qualities of a globe,a round earth in which all the directions eventually meet.<br><br>Which there is no center because every point,or none, is center-an equal earth which all men occupy as equals. The airman's earth,if free men make it. </p>
    <hr>
    <div class="body">
        <div class="flexbox1">
            <div class="flextext">
            <h4>Let's Go For A Walk</h4>
            <p>The Earth was small,light blue,and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.<br><br>Suddenly struck me that that tiny pea,pretty and blue, was the Earth.I put up my thumb and shut one eye, and my thumb blotted out the planet Earth.</p>
        </div>
        </div>
        <div class="flex image">
            <img src="planet3.jpg">
        </div>
    </div>
    <button style="background-color: #000; color: #fff;">Sign Up</button>
    <div class="footer">
        <p id="copy">Copyright SpaceWalkers 2018</p>
    </div>
    </div>

</body>
</html>